image: docker

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ''

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: python:3.8-slim
  script:
    - pip install -r requirements.txt
    - python -m tornado.testing test_hello_world

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - docker build --cache-from $CI_REGISTRY/$CI_PROJECT_PATH:latest -t $CI_REGISTRY/$CI_PROJECT_PATH:latest -t $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
    - docker logout $CI_REGISTRY

deploy:
  stage: deploy
  script:
    - echo 'Just for deploy.'
